# Selenium-Java-with-Cucumber

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/parameters/: CourseParameters.java
src/test/java/pageobjects/: AddCoursePage.java  CoursesPage.java  CreatedCoursePage.java  LandingPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsdefinition/: CreateCourse.java  Hooks.java  LandingTheWebsite.java  TestContext.java
src/test/java/utils/: CoursePageUtilityImpl.java  LoginPageUtilityImpl.java
src/test/java/utils/interfaces/: CoursePageUtility.java  LoginPageUtility.java
src/test/java/utils/parameters/: CourseParameters.java
src/test/resources/features/: CreateCourse.feature  LandingTheWebsite.feature
